<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" android:background="@color/grey_light">

    <include layout="@layout/top"
        android:id="@+id/ll"    />

    <LinearLayout
        android:id="@+id/ll_container_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/ll"/>

</RelativeLayout>
