<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <rth.CustomView.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rounded_img_grid"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        app:riv_corner_radius="10dp"
        app:riv_border_width="1dp"
        app:riv_border_color="#333333"
        app:riv_mutate_background="true"
        app:riv_tile_mode="repeat"
        app:riv_oval="false" />

    <TextView
        android:id="@+id/tv_grid_classify"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="休闲娱乐"
        android:textColor="@color/white"
        android:layout_alignRight="@+id/rounded_img_grid"
        android:layout_alignEnd="@+id/rounded_img_grid"
        android:layout_alignLeft="@+id/rounded_img_grid"
        android:layout_alignStart="@+id/rounded_img_grid"
        android:layout_alignBottom="@+id/rounded_img_grid"
        android:gravity="center"
        android:background="@drawable/tv_alignroundview_bg"
        />

</RelativeLayout>